{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile 8085",
            "type": "shell",
            "command": "python",
            "args": ["-m", "compiler", "-i", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}.bin", "-l", "${fileDirname}/listings.txt"],
            "problemMatcher": {
                "fileLocation": "absolute",
                "owner": "external1",
                "pattern": [
                    {
                        "regexp": "\\[(.*)\\] (.*)\\((.*)\\): (.*)",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "message": 4
                    }
                ]
            }
        }
    ]
}